info face="Î¢ÈíÑÅºÚ" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Continue_Font_0.png"
chars count=10
char id=48   x=0     y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=52    y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=50   x=310   y=0     width=50    height=57    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=260   y=0     width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=52   x=0     y=59    width=51    height=56    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=361   y=0     width=50    height=57    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=104   y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=412   y=0     width=50    height=57    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=156   y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=208   y=0     width=51    height=58    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
