ManifestFileVersion: 0
CRC: 1942274456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5925a23f5a5f61cccfbb7f67b6b7b60d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a04ab08ef5ec1d6fbd6cbae52801eccd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/ui/panel_summary.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/ui.unity3d
