ManifestFileVersion: 0
CRC: 2238349268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25d0012c8d2206563d09407a9c06d83d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1cd6a64d3918326ec3a9133355d10b93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/ui/panel_battle.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/animation/ui/water.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/ui.unity3d
