ManifestFileVersion: 0
CRC: 3174556699
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19f8d5bc3fd80c7eaf2aa62e5f52977c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ed27ead17339e59cb9cfcbd1dbec7f0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/ball.prefab
Dependencies: []
