ManifestFileVersion: 0
CRC: 325627025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0282ed96b779a5965b068c8b3b14e734
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/box.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/prop.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/prop.unity3d
