ManifestFileVersion: 0
CRC: 2333136273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbfed48198c1395be31841f122353813
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4939cbcf02b9fe5ce76c851668b21bee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/dragon.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/dragon.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/dragon.unity3d
