ManifestFileVersion: 0
CRC: 3453849976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39fe54442835d1d6089da272aa3acf50
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4939cbcf02b9fe5ce76c851668b21bee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/elite_monster.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/elite_monster.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/elite_monster.unity3d
