ManifestFileVersion: 0
CRC: 3263124339
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d252012165eeadc8351818e4fa85525a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4939cbcf02b9fe5ce76c851668b21bee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/huge_fire_monster.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/monster.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/monster.unity3d
