ManifestFileVersion: 0
CRC: 3189312482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b731df01c880808807c806013e7f358f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5a6a95326f7bc8b49271495656fbfad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/life_boat.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/life_boat.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/life_boat.unity3d
