ManifestFileVersion: 0
CRC: 4029426388
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b0d5c450a3277a50f3f5de3b153039f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 954ee8ac371423f0af98f0a3a0f498e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/pterosaur.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/pterosaur.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/pterosaur.unity3d
