ManifestFileVersion: 0
CRC: 1706990222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1970b74502fe25b5cceabd39d0d082ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: c09bcef2796a0f939e34f027b0643ead
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/support.prefab
Dependencies: []
