ManifestFileVersion: 0
CRC: 2127957685
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f14d8a928f9919240592fd6d2f3ebdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59a98aee77cb9ddac7171affa8eb1c1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- Assets/RawRes/prefabs/pool/wolf.prefab
Dependencies:
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/materials/wolf.unity3d
- F:/FireMen2/Solution/Assets/StreamingAssets/assetbundle/models/wolf.unity3d
